<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest System</title>

    <style>
        body {
            height: 100%;
            background-color: #0073ff;
        }
        p,h1,h2,h3,h4,h5,h6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        #title {
            display: block;
            width: 100%;
            height: 60px;
            margin: auto;
            text-align: center;
        }

        #questArea {
            overflow: hidden;
            margin: auto;
            width: 100%;
            height: 500px;
            background-color: #43e6ff;
        }

        .quest {
            width: 40px;
            height: 40px;
            position: fixed;
            background-color: rgb(255, 246, 198);
            border: 4px ridge rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div id="title">
        <h1>Quest System Test</h1>
    </div>
    <div id="questArea">
    </div>

    <script>

        const questArea = document.getElementById("questArea");

        class Quest{

            static allQuests = [];

            #node;

            constructor(name, x, y, description = "", unlocked = false) {
                this.name = name;
                this.unlocked = unlocked;
                this.position = [x, y];
                this.description = description;
                this.parents = new Set([]);
                this.children = new Set([]);

                Quest.allQuests.push(this);
                
                this.#node = document.createElement("div");
                this.#node.className = "quest";

                this.#node.style.transform = `translate(${x}px, ${y}px)`;

                questArea.appendChild(this.#node);

                this.updateDisplay();

            }

            addDependent(anotherQuest) {
                if (!(anotherQuest instanceof Quest)) {
                    throw new Error("quest must be a Quest.");
                }

                this.children.add(anotherQuest);
                anotherQuest.parents.add(this);
            }

            dependentsList() {
                return [...this.children].map((e) => e.name).join(", ");
            }

            prerequisiteList() {
                return [...this.parents].map((e) => e.name).join(", ");
            }

            addPrerequisite(anotherQuest) {
                if (!(anotherQuest instanceof Quest)) {
                    throw new Error("quest must be a Quest.");
                }

                this.parents.add(anotherQuest);
                anotherQuest.children.add(this);
            }

            setPosition(x, y) {
                this.position = (x, y);
            }

            checkPrerequisitesCompletedAndUnlock() {
                for (const p of this.parents) {
                    if (!(p.completed)) {
                        return;
                    }
                }
                
                this.unlocked = true;
            }
            
            complete() {
                this.complete = true;
                for (const c of this.children) {
                    c.checkPrerequisitesCompletedAndUnlock();
                }
            }

            updateDisplay() {
                
                if (this.unlocked && this.completed) {
                    this.#node.style.borderColor = "green";
                    return;
                }
                
                if (this.unlocked && !this.completed) {
                    this.#node.style.borderColor = "aqua";
                    return;
                }

                if (!this.unlocked) {
                    this.#node.style.borderColor = "red";
                }
            }
            
        }


    </script>
    <script src="tests.js"></script>
</body>
</html>